<!-- navigation.nunjucks -->

<header id="layout-header">
  <p class="is-hidden print-show r-align"><img src="//www.fromagesdici.com/img/logo-menu-fr@2x.png" width="73" height="59" alt="Fromages d'ici"></p>
  <div class="layout-wrapper">
    <div class="nav-toolbar-wrapper cf">
      <nav class="nav nav-toolbar">
        <ul>
          <li>
            <a href="http://www.fromagesdici.com/nous-joindre" class="fancybox-iframe no-ajaxy" id="contact-link">Nous joindre</a>
          </li>
          <li class="nav-item-last">
            <span class="bullet">•</span>
            <a href="https://www.fromagesdici.com/abonnement" class="fancybox-iframe no-ajaxy" id="newsletter-link">Infolettre</a>
          </li>
          <li class="is-hidden">
            <span class="bullet">•</span>
            <a href="https://www.fromagesdici.com/confirmer-infolettre" class="fancybox-iframe no-ajaxy" id="confirm-newsletter-link"></a>
          </li>
        </ul>
      </nav>
    </div>
    <a href="/" class="nav nav-home">Logo Fromages d'ici</a>
    <div class="nav-primary-wrapper">
      <a href="#" class="nav-primary-trigger">
        <i class="icon icon-mobile-nav"></i>
        <i class="icon icon-mobile-nav-opened"></i>
      </a>
      <nav class="nav nav-primary">
        <ul>
          <li>
            <a href="https://www.fromagesdici.com/repertoire" class="nav-item-directory">Répertoire</a>
          </li>
          <li>
            <a href="https://www.fromagesdici.com/recettes" class="nav-item-recipes">Recettes</a>
          </li>
          <li>
            <a href="https://www.fromagesdici.com/trucs" class="nav-item-tips">P'tits trucs</a>
          </li>
          <li class="nav-item-logo-holder">
            <a href="/">Logo Fromages d'ici</a>
          </li>
          <li>
            <a href="https://www.fromagesdici.com/tout-sur-les-fromages" class="nav-item-about ">Tout sur les fromages</a>
          </li>
          <li>
            <a href="https://www.fromagesdici.com/blogue" class="nav-item-blog no-ajaxy ">Blogue</a>
          </li>
          <li>
            <a href="https://www.fromagesdici.com/concours" class="nav-item-contest ">Concours</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>
