<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
  <div class="layout-wrapper">
    <div class="banner banner-centered banner-cover banner-cover-home">
      <div class="banner-centered-content">
        <h1 class="banner-title"><span>La</span>tournée des fromages d'ici</h1>
        <div class="cf"></div>
          </div>
      <div class="banner-background"><div class="background-circle"></div></div>
    </div>
    <div id="next-appointment">
        <h2 class="next-title"><span class="next-dash">prochain</span><span class="next-under">rendez-vous</span></h2>
        <div class="truck"></div>
        <span class="date-title"><span class="day">Samedi</span> le 24 septembre<br/>au Lac-Brome</span>
        <h2 class="next-title"><span class="next-dash smaller">Alfred</span><span class="next-under smaller">le Fermier</span></h2>
        <h2 class="next-title"><span class="next-under tiny">Venez goûtez<br/>au grilled cheese d’Alfred Le Fermier au canard et à la roquette</span></h2>
    </div>
    <div id="map-wrapper"></div>

    <ul id="cheese-mobile-list">
      <li class="active first">
        <div class="cheese-city">Trois-Rivières</div>
        <div class="cheese-name">Baluchon</div>
        <div class="cheese-location">Grilled cheese au Baluchon,<br/>au confit d’échalotes<br/>et aux canneberges</div>
        <a href="/trois-rivieres" class="cheese-link"><span class="icon-cheese"></span><span class="cheese-dash">Voir </span><span class="cheese-under">la recette</span></a>
      </li>
      <li class="active">
        <div class="cheese-city">Lac Brome</div>
        <div class="cheese-name">Alfred le Fermier</div>
        <div class="cheese-location">Festival canard en fête</div>
        <div class="standby"><span class="cheese-dash">Soyez </span><span class="cheese-under">des notres</span></div>
      </li>
      <li class="active">
        <div class="cheese-city">Baie-St-Paul</div>
        <div class="cheese-name">Le Cendré des<br/>Grands-Jardins<br/>de Charlevoix</div>
        <div class="cheese-location">Rêve d'automne</div>
        <div class="standby" style="top:54px;"><span class="cheese-dash">Soyez </span><span class="cheese-under">des notres</span></div>
      </li>
      <li class="active">
        <div class="cheese-city">Victoriaville</div>
        <div class="cheese-name">Le Hermann</div>
        <div class="cheese-location">Balade gourmande</div>
        <div class="standby"><span class="cheese-dash">Soyez </span><span class="cheese-under">des notres</span></div>
      </li>
      <li class="active">
        <div class="cheese-city">Montréal</div>
        <div class="cheese-name">Le Bocké</div>
        <div class="cheese-location">Premier vendredis</div>
        <div class="standby"><span class="cheese-dash">Soyez </span><span class="cheese-under">des notres</span></div>
      </li>

      <li class="active">
        <div class="cheese-city">Louiseville</div>
        <div class="cheese-name">L’Ancêtre<br/>Le St-Grégoire</div>
        <div class="cheese-location">Festival de la galette de Sarrasin</div>
        <div class="standby" style="top:40px;"><span class="cheese-dash">Soyez </span><span class="cheese-under">des notres</span></div>
      </li>
      <li class="active last">
        <div class="cheese-city">St-Félix-De-Valois</div>
        <div class="cheese-name">à confirmer<br/>sous peu</div>
        <div class="cheese-location">Lanaudière en saveurs</div>
        <div class="standby" style="top:40px;"><span class="cheese-dash">Soyez </span><span class="cheese-under">des notres</span></div>
      </li>
    </ul>
    <div id="cheese-moreinfo">
      <div class="cheese-wrapper">
        <h3 class="moreinfo-title"><span class="moreinfo-under">Découvrez le Québec avec</span><span class="moreinfo-dash">La tournée des fromages d’ici</span></h3>
        <p>La tournée des fromages d’ici nous permet de découvrir le Québec à travers différents fromages, des histoires de famille et de délicieuses recettes. En passant du grilled-cheese à la petite bouchée, nous croyons fermement que le fromage amène son petit plus à chaque occasion. Pour en apprendre plus sur toutes les possibilités de recettes et les fromages à découvrir, Fromages d’ici est votre référence!</p>
        <a href="http://zeste.tv" target="_blank" class="icon-zeste"><div class="icon-text">En collaboration avec</div><div class="icon"></div></a>
      </div>
    </div>
  </div>
  <script src="http://maps.google.com/maps/api/js?sensor=false&key=AIzaSyBB8-oHv8Ee8wbTC4PHLD3mrTTzhF0CcWo"></script>
  <script>
    var geocoder = new google.maps.Geocoder();
    var address = "Saint-Pierre-les-Becquets"; //Add your address here, all on one line.
    var latitude;
    var longitude;
    var color = "#d3eae0"; //Set your tint color. Needs to be a hex value.
    var locations = [
      ['Trois-Rivières', 46.3546803, -72.5837866, '<div class="cheese-tooltip"><div class="cheese-image"><img src="/assets/images/fake-cheese.png"/></div><div class="cheese-wrapper" style="padding: 5px 0 0 10px"><div class="cheese-city">Trois-Rivières</div><div class="cheese-name">Baluchon</div><div class="cheese-recipe">Grilled cheese au Baluchon, au confit d’échalotes et aux canneberges</div></div></div>', '/trois-rivieres'],
      ['Lac Brome', 45.2346387, -72.6105335, '<div class="cheese-tooltip standby"><div class="cheese-image">Soyez des nôtres</div><div class="cheese-wrapper"><div class="cheese-city">Lac Brome</div><div class="cheese-date">Dimanche<br/>25 septembre</div></div></div>', false],
      ['Baie-St-Paul', 47.4424059, -70.504084, '<div class="cheese-tooltip standby"><div class="cheese-image">Soyez des nôtres</div><div class="cheese-wrapper"><div class="cheese-city">Baie-St-Paul</div><div class="cheese-date">Samedi<br/>1er octobre</div></div></div>', false],
      ['Victoriaville', 46.0556724, -71.9589559, '<div class="cheese-tooltip standby"><div class="cheese-image">Soyez des nôtres</div><div class="cheese-wrapper"><div class="cheese-city">Victoriaville</div><div class="cheese-date">Dimanche<br/>2 octobre</div></div></div>', false],
      ['Montréal', 45.5016889, -73.567256, '<div class="cheese-tooltip standby"><div class="cheese-image">Soyez des nôtres</div><div class="cheese-wrapper"><div class="cheese-city">Montréal</div><div class="cheese-date">Vendredi<br/>7 octobre</div></div></div>', false],
      ['Louiseville', 46.2559944, -72.9432214, '<div class="cheese-tooltip standby"><div class="cheese-image">Soyez des nôtres</div><div class="cheese-wrapper"><div class="cheese-city">Louiseville</div><div class="cheese-date">Samedi<br/>8 octobre</div></div></div>', false],
      ['St-Félix-De-Valois', 46.168418, -73.429051, '<div class="cheese-tooltip standby"><div class="cheese-image">Soyez des nôtres</div><div class="cheese-wrapper"><div class="cheese-city">St-Félix-De-Valois</div><div class="cheese-date">Dimanche<br/>9 octobre</div></div></div>', false]
    ];

    function getGeocode() {
      geocoder.geocode( { 'address': address}, function(results, status) {
        if (status == google.maps.GeocoderStatus.OK) {
          latitude = results[0].geometry.location.lat();
          longitude = results[0].geometry.location.lng();
          initGoogleMap();
          }
      });
    }

    function initGoogleMap() {
      var styles = [
          {
            stylers: [
              { saturation: -100 }
            ]
          }
      ];

      var options = {
        mapTypeControlOptions: {
          mapTypeIds: ['Styled']
        },
        center: new google.maps.LatLng(latitude, longitude),
        zoom: 8,
        scrollwheel: false,
        navigationControl: false,
        mapTypeControl: false,
        zoomControl: true,
        disableDefaultUI: true,
        mapTypeId: 'Styled'
      };
      var div = document.getElementById('map-wrapper');
      var map = new google.maps.Map(div, options);
      var styledMapType = new google.maps.StyledMapType(styles, { name: 'Styled' });
      map.mapTypes.set('Styled', styledMapType);

      var infowindow = new google.maps.InfoWindow();

      var marker, i;

      for (i = 0; i < locations.length; i++) {
        marker = new google.maps.Marker({
          position: new google.maps.LatLng(locations[i][1], locations[i][2]),
          icon: '/assets/images/icon-cheese.png',
          map: map
        });

        google.maps.event.addListener(marker, 'click', (function(marker, i) {
          return function() {
            if (locations[i][4] != false) {
              window.location = locations[i][4];
            }
          }
        })(marker, i));

        google.maps.event.addListener(marker, 'mouseover', (function(marker, i) {
          return function() {
            infowindow.setContent(locations[i][3]);
            infowindow.open(map, marker);
          }
        })(marker, i));
      }

      bounds = new google.maps.LatLngBounds(
        new google.maps.LatLng(-84.999999, -179.999999),
        new google.maps.LatLng(84.999999, 179.999999));

      rect = new google.maps.Rectangle({
          bounds: bounds,
          fillColor: color,
          fillOpacity: 0.6,
          strokeWeight: 0,
          map: map
      });
    }
    google.maps.event.addDomListener(window, 'load', getGeocode);
</script>

{% endblock %}
