<!-- layout.nunjucks -->

<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Fromages d'ici - Tournée des fromages d'ici</title>
    <meta name="description" content="Les Producteurs de lait du Québec présentent les fromages de la province, ainsi que des recettes et conseils pour mieux les déguster.">
    <meta name="author" content="Jonathan Harvey">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-itunes-app" content="app-id=853872385, affiliate-data=ct=smart_banner&pt=10360344" />
    <link rel="shortcut icon" href="/assets/images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../assets/css/styles.min.css">
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
<body id="accueil-index">

  <!-- Adds the navigation partial -->
  {% include "partials/navigation.nunjucks" %}

  <div id ="layout-content">
      <!-- You write code for this content block in another file -->
      {% block content %} {% endblock %}
  </div>

  <!-- Adds the footer partial -->
  {% include "partials/footer.nunjucks" %}

  <script src="../assets/javascripts/scripts.min.js"></script>
</body>
</html>
